<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Laur Estetic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet">
</head>
<script>
        function initComparisons() {
          var x, i;
          x = document.getElementsByClassName("img-comp-overlay");
          for (i = 0; i < x.length; i++) {
            compareImages(x[i]);
          }
          function compareImages(img) {
            var slider, img, clicked = 0, w, h;
            w = img.offsetWidth;
            h = img.offsetHeight;
            img.style.width = (w / 2) + "px";
            slider = document.createElement("DIV");
            slider.setAttribute("class", "img-comp-slider");
            img.parentElement.insertBefore(slider, img);
            slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
            slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
            slider.addEventListener("mousedown", slideReady);
            window.addEventListener("mouseup", slideFinish);
            slider.addEventListener("touchstart", slideReady);
            window.addEventListener("touchstop", slideFinish);
            function slideReady(e) {
              e.preventDefault();
              clicked = 1;
              window.addEventListener("mousemove", slideMove);
              window.addEventListener("touchmove", slideMove);
            }
            function slideFinish() {
              clicked = 0;
            }
            function slideMove(e) {
              var pos;
              if (clicked == 0) return false;
              pos = getCursorPos(e)
              if (pos < 0) pos = 0;
              if (pos > w) pos = w;
              slide(pos);
            }
            function getCursorPos(e) {
              var a, x = 0;
              e = e || window.event;
              a = img.getBoundingClientRect();
              x = e.pageX - a.left;
              x = x - window.pageXOffset;
              return x;
            }
            function slide(x) {
              img.style.width = x + "px";
              slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
            }
          }
        }
        </script>
<body>
    <div id="main">
        <nav>
            <div class="logo">
                <div id="logo"><a href="index.html"><img src="logo1.png"></a></div>
            </div>
            <ul>
                <li><a href="O_Gabinecie.html">O Gabinecie</a></li>
                <li><a href="Oferta.html">Oferta</a></li>
                <li><a href="">Promocje</a></li>
                <li><a href="">Dla pacjenta</a></li>
                <li><a href="">Kontakt</a></li>
            </ul>
            <div class="tel">
                <div id="tel">
                    Umów wizytę<br>
                    <span>+ 48 697 001 097</span><br>
                </div>
            </div>
        </nav>
    </div>

    <div id="container">
        <div id="title"><span>Sculptra</span></div>
    <div id="botox">
        <div style="margin: 30px">   
           <span>Kwas polimlekowy</span> stosowany jest w medycynie już od ok. 30 lat. Początkowo w ortopedii i chirurgii rekonstrukcyjnej (szpilki chirurgiczne, śruby, szwy wchłanialne) obecnie także w medycynie estetycznej. W 2009 r. uzyskał akceptację FDA do korekcji zmarszczek, fałdów, bruzd i ubytków objętości.
        </div>
        <div style="margin: 30px">
          Działanie kwasu polimlekowego oparte jest na stymulacji fibroblastów do produkcji nowego kolagenu będącego swoistym rusztowaniem dla skóry. Sculptra ma działanie długofalowe, poprawa wyglądu i wyraźne odmłodzenie następują stopniowo, pierwsze efekty zaczynają być widoczne po ok. 6 tygodniach, dlatego dedykowana jest pacjentom cierpliwym, nie wymagającym natychmiastowych rezultatów. Głównym wskazaniem do podania Sculptry jest utrata objętości tkanek.        </div>
        <div style="margin: 30px">
          Zabieg Sculptra wykonuje się seryjnie – 2-4 razy w odstępie 6-8 tygodni. Efekt utrzymuje się ok. 2 lat.
        </div>
    </div>

    <div id="comparison">
        <div style="height: 30px">
            <div style="float: left">Po</div>
            <div style="float: right">Przed</div>
        </div>
            <div class="img-comp-container">
                    <div class="img-comp-img">
                      <img src="http://laur-estetic.pl/wp-content/uploads/2011/12/female-32-before.jpg" width="600" height="400">
                    </div>
                    <div class="img-comp-img img-comp-overlay">
                      <img src="http://laur-estetic.pl/wp-content/uploads/2011/12/female_32_after.jpg" width="600" height="400">
                    </div>
                  </div>
    </div>

    </div>
    <div id="footer">
        <div class="footer">
            <div id="adres">
                <span>Nasz adres:</span><br>
                ul.Xxxxxx 21<br>
                33-412 Łódź<br>
                <br>
                <span>Pracujemy:</span><br>
                pn-pt od XX:XX do XX:XX
            </div>
            <div id="zapis">
                    <span>Zapisy:</span><br>
                    111 111 111<br>
                </div>


        </div>
    </div>

    <script>
            initComparisons();
    </script>
</body>
</html>